import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
public class two 
{
	public static void main(String[] args) 
	{
		int a=7;
		String[] val= {"aa","bb","cc","dd","ee","ff","gg"};
		int[] nu= {90,89,5,6,8,12,4};
		int j=0,flag=0,i;
		String re="";
		Map<Integer,String> ma=new HashMap<Integer,String>(a);
		for(int h=0;h<a;h++)
		{
			ma.put(nu[h],val[h]);
		}
		Arrays.sort(nu);
		for(i=0;i<a-2;i++)
		{
			if(nu[i]+1==nu[i+1]&&nu[i]+2==nu[i+2])
			{
				flag=1;
				break;
			}
		}
		if(flag==0)
		{
			System.out.println("None");
		}
		else
		{
			j=i+2;
			re=re+ma.get(nu[j])+":"+ma.get(nu[j-1])+":"+ma.get(nu[j-2])+"";
		}
		System.out.println(re);
	}
}
