import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
public class two 
{
	public static void main(String[] args) 
	{
		String s="mass";
		s=s.toLowerCase();
		int re=0,fl=0;
		char ca[]=s.toCharArray();
		int arr[]=new int[26];
		for(int i=0;i<s.length();i++)
		{
			arr[ca[i]-97]+=1;
		}
		for(int i=0;i<26;i++)
		{
			if(arr[i]%2==0)
			{
				re+=arr[i];
			}
			else if(arr[i]>2)
			{
				re+=(arr[i]/2)*2;
				fl=1;
			}
			else if(arr[i]==1)
			{
				fl=1;
			}
		}
		if(re!=0 && fl==1)
		{
			System.out.println(re+1);
		}
		else if(re!=0)
		{
			System.out.println(re);
		}
		else
		{
			System.out.println(-1);
		}
	}
}
