from itertools import permutations
#n=int(input())
l=[10]
v=0
#for i in range(0,n):
#    l.append(int(input()))
def isvalid(cl,li):
    for i in range(0,len(li)-1):
        for j in range(0,len(li)-1):
            if li[i]==cl[j] and li[i+1]==cl[j+1]:
                return 1
    return 0
for i in l:
    k=[i]
    for j in range(1,i//2+1):
        if i%j==0:
            k.append(j)
    k=sorted(k)    
    kl=[]
    kl=list(permutations(k))
    for f in kl:
        if not isvalid(k,list(f)):
            v+=1
print(v)
